{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-52ef4","appId":"1:192658256568:android:483847f22fd88f112d3a4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-52ef4","configurations":{"android":"1:192658256568:android:483847f22fd88f112d3a4d","ios":"1:192658256568:ios:483d13516168cd0b2d3a4d"}}}}}}